/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #1e3c72, #2a5298);
    color: white;
    padding: 15px 40px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.logo {
    display: flex;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

/* NAVBAR */
.navbar {
    display: flex;
    gap: 20px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    transition: background 0.3s ease, transform 0.2s ease;
    border-radius: 8px;
}

.navbar a:hover {
    background: #ff9800;
    transform: scale(1.1);
}

/* FOOTER */
footer {
    background: #1e3c72;
    color: white;
    padding: 30px 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-info {
    max-width: 400px;
    text-align: left;
}

.footer-social {
    display: flex;
    gap: 15px;
}

.footer-social a {
    color: white;
    font-size: 24px;
    transition: transform 0.3s ease;
}

.footer-social a:hover {
    transform: scale(1.2);
    color: #ff9800;
}

/* RESET CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* BODY */
body {
    background: linear-gradient(to right, #f5f7fa, #c3cfe2);
    color: #333;
    transition: background 0.3s ease, color 0.3s ease;
    text-align: center;
}

/* HEADER */
header {
    background: linear-gradient(to right, #1e3c72, #2a5298);
    color: white;
    padding: 20px;
    font-size: 22px;
    font-weight: bold;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

#darkModeToggle, #searchBox {
    margin-top: 10px;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

#darkModeToggle {
    background: #ff9800;
    color: white;
}

#darkModeToggle:hover {
    background: #e68900;
}

#searchBox {
    width: 50%;
    max-width: 400px;
    border: 2px solid #ff9800;
    outline: none;
    text-align: center;
}

#searchBox:focus {
    border-color: #e68900;
}

/* SECTION CLUBS */
#clubs {
    padding: 40px 20px;
}

h2 {
    color: #1e3c72;
    margin-bottom: 20px;
    font-size: 26px;
}

/* CLUB LIST */
.club-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

/* CLUB CARD */
.club-card {
    background: white;
    padding: 20px;
    border-radius: 15px;
    width: 280px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.club-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 14px rgba(0, 0, 0, 0.2);
}

.club-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}

.club-card h3 {
    margin-top: 15px;
    font-size: 20px;
    color: #333;
}

/* MODAL */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background: white;
    padding: 25px;
    border-radius: 15px;
    width: 50%;
    max-width: 500px;
    margin: 10% auto;
    text-align: center;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.modal-content img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.close {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 30px;
    color: #ff9800;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: #e68900;
}

/* FOOTER */
footer {
    background: #1e3c72;
    color: white;
    padding: 15px;
    margin-top: 20px;
}

/* DARK MODE */
.dark-mode {
    background: linear-gradient(to right, #141e30, #243b55);
    color: white;
}

.dark-mode header, .dark-mode footer {
    background: #0f172a;
}

.dark-mode #darkModeToggle {
    background: #ff5722;
}

.dark-mode .club-card {
    background: #1f2937;
    color: white;
}

.dark-mode .modal-content {
    background: #2d3748;
    color: white;
}

gabungkan ini semua dan perbarui 